# Brief-Navigator-Scheduler

./: .gitignore  ProjectManagerGame.slnx
.github/workflows/: testing.yml
Core/Common/: Common.csproj
Core/Configuration/: Configuration.csproj  OptionsPathAttribute.cs  ServiceCollectionExtensions.cs
Core/EFCore/: DataContext.cs  DataContextOptions.cs  EFCore.csproj  EntityNotFoundException.cs  IDataContext.cs  IDataContextFactory.cs  QueryableExtensions.cs  WhereContainsExpressionCache.cs
Core/EFCore.IntegrationTests/: DataContextTest.cs  DataContextVsDataContextFactoryTest.cs  DbContextModelConfigurator.cs  EFCore.IntegrationTests.csproj  SetupFixture.cs
Core/EFCore.IntegrationTests/TestsData/: InnerTestEntity.cs  RelationalTestEntity.cs
Core/EFCore/Configuration/: IDbContextModelConfigurator.cs  IDbContextOptionsConfigurator.cs  ModelBuilderExtensions.cs  NpgDbContextOptionsConfigurator.cs
Core/Logging/: LinqExtensions.cs  Logging.csproj  loggingsettings.Development.json  loggingsettings.json
Core/Logging/Configuration/: IncludeCustomLoggerExtensions.cs
Core/Utilities/: GlobalCounter.cs
Core/Utilities.UnitTestS/: GlobalCounterTest.cs  Utilities.UnitTestS.csproj
Core/UtilitiesTest/: GlobalCounterTest.cs
Dao/: Dao.csproj
Dao/Configuration/: DbContextModelConfigurator.cs  ServiceCollectionExtensions.cs
Dao/DataBase/: DbContextModelConfigurator.cs
ProjectManagerGame/Core/Configuration/: Configuration.csproj
ProjectManagerGame/Core/EFCore/: DataContext.cs  IDbContextModelConfigurator.cs  IDbContextOptionsConfigurator.cs  NpgDbContextOptionsConfigurator.cs
ProjectManagerGame/Core/EFCore/Configuration/: ServiceCollectionExtensions.cs
ProjectManagerGame/Core/Utilities/: Utilities.csproj
ProjectManagerGame/Core/UtilitiesTest/: UtilitiesTest.csproj
ProjectManagerGame/TestCore/UnitTests/: UnitTests.csproj
TestCore/Common/: Common.csproj  FluentAssertionsExtensions.cs
TestCore/IntegrationTests/: IntegrationTestBase.cs  IntegrationTests.csproj  SetupFixtureBase.cs
TestCore/IntegrationTests/Configuration/: IIntegrationTestConfigurationBuilder.cs  IntegrationTestConfiguration.cs  IntegrationTestConfigurationBuilder.cs  IntegrationTestConfigurationBuilderFactory.cs
TestCore/IntegrationTests/Configuration/ConfigurationActions/: ConfigurationActionCollection.cs  ConfigurationActionContext.cs  ConfigurationActionType.cs  CustomizeConfigurationAction.cs  CustomizeServiceCollectionAction.cs  IConfigurationAction.cs  WithNullLoggerAction.cs  WithPostgresDataBaseAction.cs  WithRealLoggerAction.cs
TestCore/IntegrationTests/Configuration/Containers/: ContainerConfiguration.cs  ITestContainerBuilder.cs  TestContainerBuilder.cs
TestCore/UnitTests/: UnitTestBase.cs
