<Solution>
  <Folder Name="/Core/">
    <Project Path="Core\Configuration\Configuration.csproj" Type="Classic C#" />
    <Project Path="Core\EFCore\EFCore.csproj" Type="Classic C#" />
    <Project Path="Core\UtilitiesTest\UtilitiesTest.csproj" Type="Classic C#" />
    <Project Path="Core\Utilities\Utilities.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/TestCore/">
    <Project Path="TestCore\Common\Common.csproj" Type="Classic C#" />
    <Project Path="TestCore\UnitTests\UnitTests.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="Dao\Dao.csproj" Type="Classic C#" />
</Solution>