<Solution>
  <Folder Name="/Core/">
    <Project Path="Core\Common\Common.csproj" Type="Classic C#" />
    <Project Path="Core\Configuration\Configuration.csproj" Type="Classic C#" />
    <Project Path="Core\EFCore.IntegrationTests\EFCore.IntegrationTests.csproj" Type="Classic C#" />
    <Project Path="Core\EFCore\EFCore.csproj" Type="Classic C#" />
    <Project Path="Core\Logging\Logging.csproj" Type="Classic C#" />
    <Project Path="Core\Utilities.UnitTestS\Utilities.UnitTests.csproj" Type="Classic C#" />
    <Project Path="Core\Utilities\Utilities.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/TestCore/">
    <Project Path="TestCore\Common\Common.csproj" Type="Classic C#" />
    <Project Path="TestCore\IntegrationTests\IntegrationTests.csproj" Type="Classic C#" />
    <Project Path="TestCore\UnitTests\UnitTests.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="Dao\Dao.csproj" Type="Classic C#" />
</Solution>